MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/rfidAttendance?retryWrites=true&w=majority&appName=Cluster2

# Attendance Configuration
PRESENT_CUTOFF=09:30
HALF_DAY_CUTOFF=11:00
GRACE_PERIOD_MINUTES=5
